@use "include/mixin" as *;
// ------------------------------------------------------------
//
// 基本となる PC版スタイル
//
// ------------------------------------------------------------


// ------------------------------------------------------------
// ヘッダー
// ------------------------------------------------------------

/* 言語リンク
    --------------------------------------- */
.u_change-lang-box {
    justify-content: right;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

@include sp {
    .u_change-lang-box {
        flex-direction: row;
    }
}

/*-------------------------------------------


メイン


-------------------------------------------*/

/*-------------------------------------------

	お知らせ

-------------------------------------------*/

.u_new-video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 3em;
}

.u_new-video-iframe {
    width: 100%;
    aspect-ratio: 16 / 9;

    & iframe {
        width: 100%;
        height: 100%;
    }

    /*-- 高さ要調整--*/
    // height: 370px;
}

.u_newillust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 0.2em;
}


.u_newillust-img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.u_newillust-box {
    position: relative;
    padding: 10px;
}


/*---------画像ホバーアニメーション-----------*/


.u_newimage_link {
    display: block;
    position: relative;
    text-decoration: none;
    overflow: hidden;
}

.u_newimage_link img {
    display: block;
    width: 100%;
    transition: 0.3s;
}

.u_newimage_link:hover img {
    transform: scale(1.1);
}

.u_newimage_link:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background: #000;
    /*好みの色に変えてください。*/
    opacity: 0;
}

.u_newimage_link:after {
    content: "View";
    /*好みの文章に変更してください。*/
    display: block;
    color: #fff;
    line-height: 40px;
    width: 120px;
    border: solid 1px #fff;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1em;
    margin-left: -60px;
    opacity: 0;
    z-index: 3;
    transition: 0.3s;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.u_newimage_link:hover:before {
    opacity: 0.5;
}

.u_newimage_link:hover:after {
    opacity: 1;
    margin-top: -0.5em;
}



/*---------画像ホバーアニメーション終了-----------*/


.u_newillust-date {
    font-size: 1.2rem;
    display: block;
    width: 100%;
    height: 35px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    // background-color: rgba(0, 0, 0, 0.2);
    // background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 10px;

    & a {
        color: $color-white;
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    }
}

// .u_newillust-date a:hover {
//     color: $color-vividpink;
// }

// .u_newillust-date a {
//     color: $fff;
// }

/*----Tumbler記事リスト------*/
.u_article-list {
    dl {
        flex-wrap: wrap;
    }

    dt {
        width: 120px;
        border-bottom: solid 2px $color-white;
        word-break: keep-all;
        line-break: strict;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    dd {
        width: calc(100% - 120px);
        border-bottom: solid 2px $color-white;
        word-break: keep-all;
        line-break: strict;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}

.u_readmore a {
    color: $color-vividpink;
    background-image: url(../img/svg/bx-link-external-666.svg);
    padding-right: 2.5rem;
    background-size: 1.4rem;
    background-repeat: no-repeat;
    background-position: right 1rem center;

    // padding: 0 5px;
    // background: linear-gradient(#FFF, #FFF) 0 100% no-repeat;
    // background-size: 0 0.7em;
    // background-size: 100% 0.7em;
    &:hover {
        color: $color-text;
        background-color: $color-vividpink;
        background-image: url(../img/svg/bx-link-external.svg);
        padding-right: 2.5rem;
        background-size: 1.4rem;
        background-repeat: no-repeat;
        background-position: right 1rem center;

    }

    &:hover:after {
        width: 100%;
    }

}

.u_article-all-btn {
    font-weight: bold;
    width: 150px;
    margin-left: auto;
}

@include sp {
    .u_article-list {
        dl {
            flex-wrap: wrap;
        }

        dt {
            width: 100%;
            border-bottom: none;
            margin-top: 10px;
            margin-bottom: 3px;
        }

        dd {
            width: 100%;
            padding-left: 15px;
            padding-bottom: 5px;
            border-bottom: dashed 2px $color-white;
        }
    }

}


/*-------------------------------------------

	リンク一覧

-------------------------------------------*/

.u_link-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 0.8em;
}

.u_link-inner {
    height: 490px;
    border: solid 1px $color-beige;
    border-radius: 10px;
    margin-bottom: 80px;

    /*--【More】ボタン表示場所指定用--*/
    position: relative;
}

.u_link-stretch {
    transition: .3s;
    overflow: hidden;
    pointer-events: none;
    background-color: #fff;
    z-index: 1;

    &:hover {
        height: 650px;
        // height: 540px;
        margin-bottom: -50px;
    }

    &>ul {
        pointer-events: auto;
        padding-bottom: 50px;
    }
}

.u_link-img {
    width: 100%;
    height: 240px;
    object-fit: contain;
}

@include sp {
    .u_link-inner.u_link-stretch {
        height: 650px;
        margin-bottom: 30px;

        /*-----【More】ボタンの表示場所指定用---*/
        position: relative;
    }

    .u_link-inner {
        margin-bottom: 30px;
    }
}


.u_link-more {
    pointer-events: auto;
    // border: solid 1px $color-white;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.8);

    /*-----【More】ボタンの表示場所指定---*/
    position: absolute;
    bottom: 0%;
    right: 5%;
    margin-bottom: 10px;
}


/*-------------------------------------------

	活動内容

-------------------------------------------*/

.u_active-flex {
    display: flex;
}

.u_active-box50 li {
    width: 50%;
    // min-width: 180px;
}

.u_active-box100 li {
    width: 100%;
    // min-width: 240px;
}

.u_active-img-box {
    width: 60%;
}

.u_active-text-box {
    width: 40%;
}

.u_act-img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

@media screen and (max-width: 1000px) {
    .u_active-flex {
        flex-direction: column;
    }

    #active div {
        width: 100%;
    }

}


/*-----------------------------------
ここから、アートワークスGrid
--------*/

.u_artwoks-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
        "a a a b"
        "a a a c"
        "d e f f";
    grid-template-columns: 2fr 1fr 0.5fr 2fr;
    grid-template-rows: 150px 150px 250px;
    background: #000;
}

.u_artwoks-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/*-------
アートワークスグリッドの画像位置指定---*/
.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

/*-------
アートワークスグリッドの画像位置指定終了---*/


/*-------
アートワークスグリッド画像のホバー動作
--*/

.u_art-img_hover button {
    display: block;
    position: relative;
    text-decoration: none;
    overflow: hidden;
}

.u_art-img_hover button:before {
    content: "";
    display: block;
    padding-top: 56.25%;
    /*ここには横幅に対して縦が何%になるかを記述*/
}

.u_art-img_hover button img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.3s;
    display: block;
    width: 100%;
}

.u_art-img_hover button:hover img {
    transform: scale(1.1);
}

/*-------
アートワークスグリッド画像のホバー動作終了
---*/

@media screen and (max-width: 820px) {
    .u_artwoks-grid {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f";
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
        background: #000;
    }
}


/*-------------------------------------------

	データ

-------------------------------------------*/
.u_data {
    dl {
        /*--余白付き白線ボックス--*/
        border: solid 2px $color-white;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
    }

    dt {
        font-weight: bold;
        margin-bottom: 10px;
    }

    dd {
        font-size: 1.4rem;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    p {
        margin-bottom: 20px;
        font-size: 1.4rem;
    }

    ul:not(.list-link) {
        margin: 0.3em 0;
        padding-left: 25px;
        list-style-type: disc;
    }

}

.u_data-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
        "data-me data-love"
        "data-pc data-item";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 30px; //列のマージン
    grid-row-gap: 15px; //行のマージン
}

// @media(max-width: 650px) {
//     .data-grid {
//         grid-template-columns: 1fr;
//         grid-template-rows: auto;
//         grid-template-areas:
//         "data-me"
//         "data-love"
//         "data-pc"
//         "data-item";
//     }
// }

.u_data-me {
    grid-area: data-me;
}

.u_data-love {
    grid-area: data-love;
}

.u_data-pc {
    grid-area: data-pc;
}

.u_data-item {
    grid-area: data-item;
}



@include sp {
    .u_data-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "data-me"
            "data-love"
            "data-pc"
            "data-item";
    }

    .u_data {
        dl {
            /*--余白付き白線ボックス--*/
            border: solid 2px $color-white;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 20px;
        }

        dt {
            padding-top: 5px;
            padding-left: 5px;
        }
    }


}





/* パートナー
------------------------------------------------*/

.u_cocco-img-box {
    max-width: 20vw;
    object-fit: contain;
}

#partner .sub-title {
    padding: 0;
}

.u_partner-text {
    // width: clamp(100px, 43vw, 500px);
    width: 45vw;
    margin-top: 10px;
    margin-left: 20px;
}

@media screen and (max-width: 780px) {

    .u_cocco-img-box {
        max-width: 40vw;
        margin: auto;
        object-fit: contain;
    }

    .u_partner-text {
        width: 100%;
        margin-top: 10px;
        margin-left: 0px;
    }

    .u_partner-img {
        max-width: 80vw;
        // position: relative;
        z-index: 10;
        // top: 0vw;
        // left: 0vw;
    }
}

@include sp {
    .u_cocco-img-box {
        max-width: 100%;
        margin: auto;
        object-fit: contain;
    }

    .u_partner-text {
        width: 100%;
        margin-top: 10px;
        margin-left: 0px;
    }

    .u_partner-img {
        max-width: 80vw;
        // position: relative;
        z-index: 10;
        // top: 0vw;
        // left: 0vw;
    }
}